<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Transactions</title>

  <script src="app.js" charset="utf-8"></script>
  <style media="screen">
    body {
      margin: 0;
      overflow: hidden;
      background: #000;
    }

    canvas {
      /*animation: rot 9s linear reverse;*/
    }

    @keyframes rot {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <canvas></canvas>
</body>

</html>
